{
  "name": "exif-distage",
  "version": "0.1.4",
  "description": "Get age in h:m:s format (from a supplied dateTime) and distance in meters (from supplied GPS lat, lon) of an image with an EXIF source.",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha test/test.js",
    "start": "node index.coffee"
  },
  "directories": {
    "lib": "./lib"
  },
  "author": "Linus Gubenis",
  "license": "MIT",
  "dependencies": {
    "exif": "^0.4.0",
    "iced-coffee-script": "^1.8.0-d",
    "underscore": "^1.8.3"
  },
  "bugs": {
    "url": "https://github.com/elgubenis/exif-distage/issues"
  },
  "homepage": "https://github.com/elgubenis/exif-distage",
  "repository": {
    "type": "git",
    "url": "https://github.com/elgubenis/exif-distage.git"
  }
}
